[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
exclude = setup.py,tests
max-line-length = 120

[coverage:run]
omit = */tests/*,setup.py

; [isort]
; known_first_party=graphene,graphene_django
